.fake
  position: absolute
  width: 1000vw
  height: 1000vh

  .container
    --r: 5px
    display: inline-block
    background-color: #999
    position: relative
    box-shadow: 0 0 10px #000
    border-radius: var(--r)

    .title
      cursor: move
      user-select: none
      padding: 5px 20px
      background-color: #555
      color: #fff
      border-bottom: 2px solid #333
      border-radius: var(--r) var(--r) 0 0

    .content
      display: flex
      gap: 5px
      user-select: none

      .left, .right
        display: flex
        flex-direction: column
        gap: 10px
        padding: 5px 0px

      .center
        display: flex
        flex-direction: column
        flex-grow: 1

.connector
  background-color: var(--color)
  padding: 2px 0
  font-size: 10px
  display: flex
  align-items: center
  gap: 5px
  height: 16px
  border-radius: 10px
  color: #fff

  .point
    border-radius: 100%
    background-color: rgba(0,0,0,0.4)
    border: 2px solid rgba(0,0,0,0.5)
    width: 16px
    height: 16px

  &[data-type=in]
    padding-right: 10px
    margin-left: -6px

    .point
      display: block
      margin-left: -2px

  &[data-type=out]
    flex-direction: row-reverse
    padding-left: 10px
    margin-right: -6px

    .point
      display: block
      margin-right: -2px

.line
  opacity: 0.5
